<html>
	<head>
		<style>
			body {
				background-color: #2a2a2a;
				margin: 50px;
			}
			div, input[type="text"] {
				font-family: monospace;
				font-size: 24px;
			}
			input[type="text"] {
				border: none;
				outline: none;
				padding: 0px;
				background-color: #333;
				width: 100%;
				color: #fff;
				margin: 0px;
			}
			div {
				cursor: default;
			}
			.undefined {
				background-color: #711;
				border-radius: 5px;
				color: #fbb;
			}
			.id {
				color: #bbb;
				font-style: italic;
			}
			.string {
				color: #aa7;
			}
			.desc {
				color: #69c;
			}
			.or {
				color: #a6b;
			}
			.bracket {
				color: #666;
				font-weight: bold;
			}
			.optional {
				color: #0f7;
			}
			.asterisk {
				color: #f70;
			}
			.regex {
				color: #7db;
			}
		</style>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	</head>
	<body>
		<form id="main" spellcheck="false"></form>
	</body>
</html>
<script type="text/javascript">
	const main = document.querySelector('#main')
	document.querySelector('form').onsubmit = () => false
	const getSrc = () => {
		let src = '';
		[...main.children].forEach((child) => {
			if (child.tagName === 'INPUT') {
				src += child.value.trim() + '\n'
			} else {
				src += child.innerText.trim() + '\n'
			}
		})
		return src
	}
	const store = () => {
		$.post({ url: '/', data: getSrc() })
		check()
	}
	let translate = (str) => {
		let res = ''
		for (let char of str) {
			if (str === '&') {
				res += '&amp;'
			} else if (str === '<') {
				res += '&lt;'
			} else if (str === '>') {
				res += '&gt;'
			} else {
				res += char
			}
		}
		return res
	}
	let toSpan = (text) => {
		if (text.match(/^\s+$/)) return '<span> </span>'
		let type
		if (text[0] === '\'') {
			type = 'string'
		} else if (text.match(/^\/./)) {
			type = 'regex'
		} else if (text.match(/[\*\+]/)) {
			type = 'asterisk'
		} else if (text === '|') {
			type = 'or'
		} else if (text === '::=') {
			type = 'desc'
		} else if (text.match(/[\[\]]/)) {
			type = 'optional'
		} else if (text.match(/[\(\)]/)) {
			type = 'bracket'
		} else if (text.match(/^\w+$/)) {
			type = 'id'
		} else {
			type = 'unknown'
		}
		return `<span class="${type}">${translate(text)}</span>`
	}
	const bindInput = (input) => {
		let solved = false
		const solve = () => {
			if (solved) return null
			solved = true
			const value = input.value.trim()
			if (!value) {
				input.remove()
				store()
				return null
			}
			const line = parseLine(value)
			input.replaceWith(line)
			store()
			return line
		}
		input.onkeydown = (e) => {
			if (e.key !== 'Enter') return
			const line = solve()
			if (!line) return
			const next = line.nextSibling
			const input = createInput()
			main.appendChild(input)
			if (next) {
				main.insertBefore(input, next)
			}
			input.focus()
		}
		input.onblur = () => {
			solve()
		}
	}
	const bindLine = (line) => {
		line.onfocus = () => {
			const input = createInput(line.innerText)
			line.replaceWith(input)
			input.focus()
		}
	}
	const tokenRegex = /(::=|\s+|'([^\\']|\\.)*'|\w+|\/([^\\\/]|\\.)*\/|.)/g
	const parseLine = (src) => {
		const div = document.createElement('div')
		div.innerHTML = '<div class="line" tabindex="0">'
			+ [...src.matchAll(tokenRegex)]
				.map(match => match[0])
				.map(toSpan)
				.join('')
			+ '</div>'
		const line = div.firstChild
		bindLine(line)
		return line
	}
	const createInput = (value = '') => {
		const input = document.createElement('input')
		input.setAttribute('type', 'text')
		input.value = value
		bindInput(input)
		return input
	}
	const setSrc = (src) => {
		src.trim()
			.replace(/\s*\n\s*/g, '\n')
			.split('\n')
			.forEach((line) => main.appendChild(parseLine(line)))
		check()
	}
	const check = () => {
		let src = getSrc()
		let defined = {}
		src.trim().split('\n').forEach(line => {
			defined[line.split('::=')[0].trim()] = true
		})
		$('span').each(function(){
			const span = $(this)
			if (!span.hasClass('id')) return
			const id = span.text()
			if (!defined[id]) {
				span.addClass('undefined')
			} else {
				span.removeClass('undefined')
			}
		})
	}
	$.get('/bnf.txt').then(res => {
		setSrc(res)
	})
</script>
